{
  "manifest_version": 3,
  "name": "PolySearch \u2013 Multi-Language Search",
  "version": "1.0",
  "description": "Enhance Google Search by adding a button to re-search in your favorite languages.",
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.google.com/*",
        "*://www.google.co.jp/*",
        "*://www.google.es/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "options_page": "options.html"
}