<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>PolySearch Options</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 10px; }
    label { display: block; margin-top: 10px; }
    select { width: 200px; }
    button { margin-top: 20px; padding: 6px 12px; }
  </style>
</head>
<body>
  <h1>PolySearch Options</h1>
  <form id="options-form">
    <label>
      Favorite Language 1:
      <select id="fav1"></select>
    </label>
    <label>
      Favorite Language 2:
      <select id="fav2"></select>
    </label>
    <label>
      Favorite Language 3:
      <select id="fav3"></select>
    </label>
    <button type="submit">Save</button>
  </form>
  <script src="options.js"></script>
</body>
</html>